page{
height: 100%;
overflow-x: hidden;
position: relative;
}
.top_search{
  width: 750rpx;
}
.input_search_view{
  margin: 0 auto;
  width: 650rpx;
  height: 60rpx;
  padding-left: 10px;
  border: 1px solid lightgrey;
  border-radius: 7px;
  font-size: 15px;
  margin-top: 20rpx;
  justify-content:center; 
  align-items:center;
  text-align: left;
  display:flex;
}
.input_search_view image{
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.input_search_view input{
  height: 60rpx;
  display: inline-block;
  /* margin: 0 auto; */
}


/* 筛选 */
.cateragy_class{
  height: 70rpx;
  margin-top: 20rpx;
  /* background: rebeccapurple; */
}
.cateragy_class view{
  float: left;
  height: 70rpx;
  width: 250rpx;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-size: 12px;
  display: flex;
  background: lightcyan;
}
.cateragy_class view text{

  text-align: center;
  /* background: red; */
}
.cateragy_class view image{

  width: 15px;
  height: 15px;
  /* background: red; */
}


/* 商品 */
.goods_view{

  background: red;

  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 150rpx;
  background: lightblue;
}