page{
height: 100%;
overflow-x: hidden;
position: relative;

}
::-webkit-scrollbar{display: none;width: 0px;}
.top_search{
  width: 750rpx;
  padding-top: 30rpx;
}
.input_search_view{
  margin: 0 auto;
  width: 650rpx;
  height: 60rpx;
  padding-left: 10px;
  border: 1px solid lightgrey;
  border-radius: 7px;
  font-size: 15px;
  /* margin-top: 30rpx; */
  margin-bottom: 20rpx;
  justify-content:center; 
  align-items:center;
  text-align: left;
  display:flex;
}
.input_search_view image{
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.input_search_view input{
  height: 60rpx;
  display: inline-block;
  /* margin: 0 auto; */
}


/* 筛选 */
.cateragy_class{
  height: 70rpx;
  width: 100%;
  display: flex;
  /* margin-top: 20rpx; */
  /* background: rebeccapurple; */
}
.cateragy_class view{
  float: left;
  height: 70rpx;
  /* width: 187rpx; */
  flex: 1;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-size: 12px;
  display: flex;
  background: white;
  border-bottom: 1px solid lightgrey;
  border-top: 1px solid lightgray;
}
.cateragy_class view text{

  text-align: center;
  /* background: red; */
}
.cateragy_class view image{

  width: 15px;
  height: 15px;
  /* background: red; */
}
.selectedSort{
  color: rgb(188, 75, 89);
}
.normalSort{
  color: black;
}

/* 商品 */
.goods_view{
/* 
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: 190rpx;
  background: lightgray;
  overflow-y: scroll;
  overflow-x: hidden; */
}
@import "../common_good/index.wxss";


/* 横栏商品 */
.rowGoodsView{
  width: 100%;
  height: 240rpx;
  position: relative; 
  background: white;
  border-bottom: 1px solid lightgrey;
}
.rowGoodsView image{
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
}
.titleView{
  display: inline-block;
  position: absolute;
  left: 240rpx;
  top: 20rpx;
  right: 20rpx;
  font-size: 12px;

  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}
.priceView{
  color: rgb(188, 75, 89);
  display: inline-block;
  font-size: 15px;
  position: absolute;
  left: 240rpx;
  bottom: 20rpx;

}
.shopName{
  color: rgb(197, 197, 197);
  display: inline-block;
  font-size: 15px;
  position: absolute;
  /* left: 240rpx; */
  bottom: 20rpx;
  right: 20rpx;
}