<!-- 综合服务区 -->
<!-- //左服务区 -->
<template name='left_server'>
  <view class='left_server'>
  <view wx:if='{{server_goods.length>0}}' class='left_server_main' bindtap='tapServerGoods' data-goods-id='{{server_goods[0].goods_id}}'>
    <image src='{{server_goods[0].goods_image}}' mode='scaleToFill'>
      
    </image>
    <view class='small_tip'>
      <text class='desc'>{{server_goods[0].goods_desc}}</text>
      <text class='price'>￥{{server_goods[0].goods_price}}</text>
    </view>
  </view>
  <view wx:if='{{server_goods.length>1}}' class='left_server_top' bindtap='tapServerGoods' data-goods-id='{{server_goods[1].goods_id}}'>
    <image  src='{{server_goods[1].goods_image}}' mode='scaleToFill'>
      
    </image>
    <view class='small_tip'>
      <text class='desc'>{{server_goods[1].goods_desc}}</text>
      <text class='price'>￥{{server_goods[1].goods_price}}</text>
    </view>
  
  </view>
  <view wx:if='{{server_goods.length>2}}' class='left_server_bottom' bindtap='tapServerGoods'  data-goods-id='{{server_goods[2].goods_id}}'>
    <image  src='{{server_goods[2].goods_image}}' mode='scaleToFill'>
      
    </image>
    <view class='small_tip'>
      <text class='desc'>{{server_goods[2].goods_desc}}</text>
      <text class='price'>￥{{server_goods[2].goods_price}}</text>
    </view>
  </view>
  <view style='height:0px;clear:both;'></view>
</view>
</template>
<!-- 右服务区模板 -->
<template name='right_server'>
<view class='right_server'>
  <view wx:if='{{server_goods.length>0}}' class='right_server_main' bindtap='tapServerGoods' data-goods-id='{{server_goods[0].goods_id}}'>
    <image src='{{server_goods[0].goods_image}}' mode='scaleToFill'>
      
    </image>
    <view class='small_tip'>
      <text class='desc'>{{server_goods[0].goods_desc}}</text>
      <text class='price'>￥{{server_goods[0].goods_price}}</text>
    </view>
  </view>
  <view wx:if='{{server_goods.length>1}}' class='right_server_top' bindtap='tapServerGoods' data-goods-id='{{server_goods[1].goods_id}}'> 
    <image  src='{{server_goods[1].goods_image}}' mode='scaleToFill'>
      
    </image>
    <view class='small_tip'>
      <text class='desc'>{{server_goods[1].goods_desc}}</text>
      <text class='price'>￥{{server_goods[1].goods_price}}</text>
    </view>
  
  </view>
  <view wx:if='{{server_goods.length>2}}' class='right_server_bottom' bindtap='tapServerGoods' data-goods-id='{{server_goods[2].goods_id}}'>
    <image  src='{{server_goods[2].goods_image}}' mode='scaleToFill'>
      
    </image>
    <view class='small_tip'>
    <text class='desc'>{{server_goods[2].goods_desc}}</text>
    <text class='price'>￥{{server_goods[2].goods_price}}</text>
    </view>
  </view>
  <view style='height:0px;clear:both;'></view>
</view>
</template>
