<!-- 分类区 -->

<view class='top_search'>
  <view class='input_search_view'>
    <image src='../../resouce/search.png'></image>
    <input type='text' placeholder='请输入搜索商品的名称' disabled='{{true}}' bindtap='goSearch'></input>
  </view>
</view>
<view class='sepa_lab'></view>
<view class='left_categrogy'>
  <scroll-view>
    <block wx:for='{{category}}' wx:key='{{index}}'>
    <view wx:if='{{index==current_index}}' class='cate_view_select' bindtap='tapCategory' data-index-key='{{index}}'>
    <text>{{item.cate_name}}</text>
      
    </view>
    <view wx:else class='cate_view' bindtap='tapCategory' data-index-key='{{index}}'>
    <text>{{item.cate_name}}</text>
    </view>
    </block>
    <view style='clear:both;'></view>
  </scroll-view>
</view>
<view class='right_descgoods'>
  <scroll-view>
    <block wx:for='{{category[current_index].list}}' wx:key='{{index}}'>
    <view wx:if='{{category[current_index].type=="image"}}' class='cate_good_view' bindtap='tapDescCategoods' data-cate-name='{{item.name}}'>
      <image src='{{item.image}}' mode='scaleToFill'></image>
      <text>{{item.name}}</text>
    </view>
    <view wx:else class='cate_good_text_view' bindtap='tapDescCategoods' data-cate-name='{{item}}'>
      <text>{{item}}</text>
    </view>
    </block>
  </scroll-view>
</view>