
page{
height: 100%;
overflow-x: hidden;
overflow-y: hidden;
}
/* 搜素 */

.top_search{
  width: 750rpx;
  margin-bottom: 15rpx;
}
.input_search_view{
  margin: 0 auto;
  width: 650rpx;
  height: 60rpx;
  padding-left: 10px;
  border: 1px solid lightgrey;
  border-radius: 7px;
  font-size: 15px;
  margin-top: 10rpx;
  justify-content:center; 
  align-items:center;
  text-align: left;
  display:flex;
}
.input_search_view image{
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.input_search_view input{
  height: 60rpx;
  display: inline-block;
  /* margin: 0 auto; */
}


/* //左分类 */
.left_categrogy{
  width: 199rpx;
  
  overflow-y: scroll;
  position: absolute;
  top: 90rpx;
  bottom: 0rpx;
  left: 0rpx;
  float: left;
  border-right: 1px solid lightgrey;
}
::-webkit-scrollbar{display: none;}
.cate_view_select,.cate_view{
  width: 199rpx;
  float: left;
  margin-bottom: 5rpx;
  height: 50px;
  font-size: 15px;
  justify-content:center; 
  align-items:center;
  display:flex;
}
.cate_view_select{

  background: lightblue;
  color: white;

}
.cate_view{
  background: lightgray;
  color: black;
}


/* 分割线 */
.sepa_lab{
  width: 100%;
  margin-top: 15rpx;
  height: 2rpx;
  background: lightgray
}






/* 右分类 */
.right_descgoods{
  /* background: red; */
  width: 550rpx;
  overflow-y: scroll;
  /* float: left; */
  position: absolute;
  top: 90rpx;
  bottom: 0rpx;
  right: 0rpx;
}

.cate_good_view{
  width: 170rpx;
   height: 170rpx;
  margin-left: 10rpx;
  margin-bottom: 10rpx;
  float: left;
  position: relative;
}
.cate_good_view image{
  width: 170rpx;
  height: 170rpx;
  display: block;
}
.cate_good_view text{
  display: block;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  text-align: center;
  font-size: 15px;
}
.cate_good_text_view{
  width: 170rpx;
  height: 40px;
  margin-top: 10rpx;
  margin-left: 8rpx;
  border: 1rpx solid lightgray;
  border-radius: 5rpx;
  float: left;
  position: relative;
  justify-content:center; 
  align-items:center;
  display:flex;
  background: lightblue;
  font-size: 15px;
}
.cate_good_text_view text{
  display: block;
  position: absolute;
  text-align: center;
}