<!-- 分类区 -->
<view class='left_categrogy'>
  <scroll-view>
    <block wx:for='{{cateragy}}' wx:key='{{item.cate_id}}'>
    <view wx:if='{{current_id==item.cate_id}}' class='cate_view_select' id='{{index}}' bindtap='tapCateragy' data-index-key='{{item.cate_id}}'>
    <text>{{item.cate_name}}</text>
      
    </view>
    <view wx:else class='cate_view' id='{{index}}' bindtap='tapCateragy' data-index-key='{{item.cate_id}}'>
    <text>{{item.cate_name}}</text>
    </view>
    </block>
    <view style='clear:both;'></view>
  </scroll-view>
</view>
<view class='right_descgoods'>
  <scroll-view>
    <view wx:for='{{cate_goods}}' wx:key='{{item.cate_goods_id}}' class='cate_good_view' bindtap='tapDescCategoods' data-categoodsid='{{item.cate_goods_id}}'>
      <image wx:if='{{item.image}}' src='{{item.image}}' mode='scaleToFill'></image>
      <text>{{item.name}}</text>
    </view>
  </scroll-view>
</view>