/**index.wxss**/
page{
  width: 100%;
  height: 100%;
  background: lightgray;
}
.module_view{
  width: 100%;
  /* height: 100px; */
  background: white;
  padding-bottom: 10px;
  padding-top: 10px;
}
.module{
  width: 25%;
  height: 60px;
  float: left;
  text-align: center;
  padding-top: 10px;
}
.module image{
  width: 25px;
  height: 25px;
  display: block;
  margin: 0 auto;
}
.module text{
  font-size: 12px;
}


/* //商品 */
.goods_table{

  width: 100%;
  /* height: 300rpx; */
  margin-bottom: 10px;

}
/* 分类标题 */
.goods_title{

  padding-left: 15px;
  text-align: left;
  color: red;
  font-weight: 17px;
  background: white;
  width: 100%;
  margin-top: 1px;
  margin-bottom: 1px;work
}
/* 商品外层view */

@import "../common_good/index.wxss";
@import "../server_module/index.wxss";