/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.goods_table{

  width: 100%;
  /* height: 300rpx; */
  margin-bottom: 10px;

}
/* 分类标题 */
.goods_title{
  padding-left: 15px;
  text-align: left;
  color: black;
  font-weight: 17px;

}
/* 商品外层view */
.goods_table view{

   width: 100%;

}
.common_goods{

   
  flex-direction:row;
  display: flex;

}
.flex-wrp {display: flex;}
.bc_green {background: green;width:100px; height: 100px;}
.bc_red {background: red;width:100px; height: 100px;}
.bc_blue {background: blue;width:100px; height: 100px;}
.common_goods_detail{
  width: 300px;
  height: 150px;
  /* height: 50px; */
  /* padding-left: 15px; */
  background: gray;
  /* flex: 1; */
  /* position: relative; */
  /* display: inline-block; */
  /* float: left; */
  /* margin-left: 10px; */
  /* margin-top: 10px; */
} 

.common_goods_detail text{
  color: lightgray;
  
}
.price{
  /* position: absolute;
  right: 50px; */
  color: red;
}