<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->


<import src='../cycleview/cycle.wxml'/>
<template is='cycleView' data="{{swiperItemImage:cycleImageData}}"></template>

<scroll-view class='goods_table' scroll-y enable-back-to-top="{{true}}">


<!-- 综合服务区 -->
  <view>

  
  </view>

<!-- //推荐商品 -->
  <view class='goods_title'>推荐商品</view>
  <view wx:for='{{goods}}' wx:key='{{item.id}}' class='common_goods'>
    <text selectable='{{false}}'>{{item.name}}</text>
    <text selectable='{{false}}' class='price'>{{item.price}}</text>
  </view>
</scroll-view>
