<wxs src='cycle.wxs' module='cycleData'></wxs>

<template name='cycleView'>
  <swiper indicator-dots='{{cycleData.indicatorDots}}' current='0' autoplay='{{cycleData.autoPlay}}' indicator-color='{{cycleData.indicatorColor}}' indicator-active-color='{{cycleData.indicatorActiveColor}}' interval='{{cycleData.interval}}' style='width:100%;height:300rpx;background:red' circular='{{cycleData.circular}}' previous-margin='{{cycleData.previousMargin}}' next-margin='{{cycleData.nextMargin}}'> 
  <block wx:for='{{swiperItemImage}}' wx:key='{{index}}'>
    <swiper-item>
      <image src='{{item.url}}' style='width:100%;height:300rpx;' bindtap='tapImage' data-deep-item-url='{{item.target}}'></image>
    </swiper-item>
  </block>
  </swiper>
</template>