<view style='height:10px;background:white;width100%'></view>
<swiper autoplay='{{false}}' indicator-dots='{{false}}' class='topView'>
      <block wx:for='{{goods_desc.goods_images}}'  wx:key='*this'>
      <swiper-item>
        <view>
          <image src='{{item}}' bindload='loadImage' id='{{index}}' style='width:{{imagesScale[index].width}}rpx;height:{{imagesScale[index].height}}rpx;display: block;margin: 0 auto;'/>
        </view>
      </swiper-item>
      </block>
</swiper>
<view class='pageTipView'></view>
<view class='titleView'>
  <view><text style='color:rgb(188, 75, 89);font-size:17px;'>￥{{goods_desc.goods_price}}</text></view>
  <view class='title'><text>￥{{goods_desc.goods_desc}}</text></view>
  <view class='bottmDesc'>
  <text class='postalTip'>快递：{{goods_desc.postalTip?goods_desc.postalTip:0.00}}元</text>
  <text class='saleNum'>月销量{{goods_desc.goods_sale_num}}笔</text>
  <text class='address'>{{goods_desc.saleAddress?goods_desc.saleAddress:'自营'}}</text>
  </view>
</view>

<view class='serverModule' bindtap='server_module'>
  <view>
    <text class='server_title'>服务　</text>
    
      <view class='server_desc' wx:for='{{goods_desc.goods_server_desc}}' wx:key='{{index}}'>
      <block wx:if='{{index>0}}'>·</block>
        {{item}}
      </view>
  </view>
  <view wx:if='{{goods_desc.goods_rank_list}}' bindtap='server_rank'>
    <text class='server_title'>选择　</text>
    <text class='server_desc' wx:if='{{rank_desc.selected}}'>已选　{{rank_desc.title}}</text>
    <text class='server_desc' wx:else>请选择　规格</text>
  </view>
</view>

<view wx:if='{{common.common_num}}' class='commonSupView'>
  <view class='commonView'>
    <view class='leftTitle'>宝贝评价({{common.common_num}})</view><view class='rightAll'>查看全部 ></view>
    <image src='{{common.comment_images[0]}}' mode='widthFix'></image>
  </view>
</view>
<view class='goods_desc'>———— 商品详情 ————</view>
<view class='commonView' wx:for='{{goods_desc.goods_detail}}' wx:key='desc'>    
    <image src='{{item}}' mode='widthFix'></image>
</view>
<view style='height:50px;width100%;'></view>
<!-- 购买 -->
<view class='bottm_buy'>
  <view class='collection_view' bindtap='bottomAction' data-type='collection'>
    <image src='../../resouce/common/collection.png' mode='scaleToFill'></image>
    <text>收藏</text>
  </view>
  <view class='share_view' bindtap='bottomAction' data-type='share'>
    <image src='../../resouce/common/share.png' mode='scaleToFill'></image>
    <text>分享</text>
  </view>
  <button class='add_car' bindtap='bottomAction' data-type='add_car'>加入购物车</button>
  <button class='now_buy' bindtap='bottomAction' data-type='now_buy'>立即购买</button>
</view>



<!-- 规格选择 -->
<view class='rank_class' animation='{{rankAnimation}}' bindtap='touchMask'>
    
  <view class='desc' catchtap='touchView'>
    <view class='rank_goods_desc'>
      <image src='{{goods_desc.goods_image}}' mode='scaleToFill' class='goods'></image>
      <view class='rank_detail'>
        <image class='close' src='../../resouce/close.png' bindtap='touchMask'></image>
        <text class='price'>￥{{goods_desc.goods_price}}</text>
    
        <text class='rank_title_desc' wx:if='{{rank_desc.selected}}'>已选　{{rank_desc.title}}</text>
        <text class='rank_title_desc' wx:else>请选择　规格</text>
      </view>
    </view>
    <view style='height:1px;width:700rpx;background:black;margin:0 auto;'></view>
    <scroll-view class='rackDescScroller'>
      <view wx:for='{{goods_desc.goods_rank_list}}' wx:key='{{index}}' class='rank_desc_title'>
        <view style='margin-left:10px;'>{{item.name}}</view>
        <view wx:for='{{item.rank_desc}}' wx:for-item='rank_desc' class='rank_button_view'>{{rank_desc}}</view>
      </view>
    </scroll-view>
    <button class='sureRankAction'>确定</button>
  </view>

</view>