page{
  width: 100%;
  background: rgb(231, 231, 231);
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
}
.topView{
  width: 750rpx;
  height: 300rpx;
  /* margin-top: 15px; */
  background: white;
}
/* 页面指示 */
.pageTipView{
  position: absolute;
  left: 0px;
  text-align: center;
  right: 0px;
  top: 270rpx;
  height: 20rpx;
}
.titleView{
  width: 710rpx;
  background: white;
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
}
.title{
  width:650rpx;
}
.title text{
  color:black;
  font-size:13px;
  font-weight: 5px;

  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}
.bottmDesc{
  width: 710rpx;
  /* height: 40px; */
  position: relative;
  align-content: center;
}
.postalTip,.saleNum,.address{
  color: lightgray;
  display: inline-block;
  width: 233rpx;
  font-size: 11px;
}
.postalTip{
  text-align: left;
}
.saleNum{
  text-align: center;
}
.address{
  text-align: right;
}

/* //服务模块、规格选取 */
.serverModule{
  width: 710rpx;
  margin-top: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 10px;
}
.server_title{
  color: black;
  opacity: 0.5;
  font-size: 10px;
}
.server_desc{
  font-size: 10px;
  color: black;
  display: inline;
}

/* //评论 */
.commonSupView{

  margin-top: 10px;

}
.commonView{
  background: white;
  font-size: 10px;
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
}
.commonView view{
  width: 340rpx;
  display: inline-block;
  height: 20px;
  border-bottom: 1px solid lightgray;
}

.rightAll{
  width: 340rpx;
  text-align: right;
  color: rgb(188, 75, 89);
}
.commonView image{
  margin-top: 10px;
  height: 250rpx;
  width: 710rpx;
}
/* 商品详情 */
.goods_desc{
  text-align: center;
  height: 25px;
  font-size: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
}
/* 购买 */
.bottm_buy{

  background: white;
  height: 50px;
  display: flex;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  justify-content: center;
  align-items: center;
}
/* 收藏分享 */
.collection_view,.share_view{
  width: 80rpx;
  /* height: 50px; */
  float: left;
  text-align: center;
  font-size: 8px;
}
.bottm_buy image{
  width: 15px;
  height: 15px;
  display: block;
  margin: 0 auto;
}
.bottm_buy button{
  color: white;
  margin-right: 5px;
  width: 290rpx;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.add_car{
  background: rgb(242, 159, 97);
}
.now_buy{
  background: rgb(238, 91, 41);
}


/* 规格页 */
.rank_class{

  position: fixed;
  left: 2rpx;
  right: 2rpx;
  top: 100vh;
  background: rgba(255, 255, 255, 0);
  height: 100vh;
  
}
.rank_class .desc{
  height: 80vh;
  margin-left: 0px;
  margin-right: 0px;
  margin-top:  20vh;
  background: lightgrey;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  position: relative;
}
.rank_goods_desc{
  height: 100px;
  width: 750rpx;
  /* background: rebeccapurple; */
}
.rank_goods_desc .goods{
  margin: 10px;
  width: 80px;
  height: 80px;
}
.rank_detail{
  position: absolute;
  right: 0px;
  left: 100px;
  top: 0px;
  /* background: cyan; */
  height: 90px;
  display: inline-block;
}
.close{
  width: 15px;
  height: 15px;
  right: 10px;
  top: 5px;
  position: absolute;
}
.price{
  color: rgb(188, 75, 89);
  font-size: 13px;
  margin-top: 30px;
  height: 20px;
  display: block;
}
.rank_title_desc{

  color: black;
  font-size: 12px;
  display: block;
  height: 30px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;

}
.rank_desc_title{
  font-size: 15px;
}
.rank_button_view{
  display: inline-block;
  margin-left: 10px;
  padding: 3px;
  margin-bottom: 5px;
  font-size: 13px;
  border-radius: 8px;
  color: black;
  background: lightgray;
}
.rank_button_select_view{
  display: inline-block;
  margin-left: 10px;
  padding: 3px;
  margin-bottom: 5px;
  font-size: 13px;
  border-radius: 8px;
  color: rgb(238, 91, 41);
  border: 1px solid rgb(238, 91, 41);
  background: lightgray;
}
.sureRankAction{
  width: 700rpx;
  height: 40px;
  border-radius: 20px;
  font-size: 17px;
  position: absolute;
  bottom: 5px;
  /* top: 360px; */
 
  left: 25rpx;
  color: white;
  background: rgb(238, 91, 41);
}
.rackDescScroller{
  width: 700rpx;
  margin: 0 auto;
  margin-bottom: 45px;
  /* background: yellow; */
}