<button class='back' bindtap='bindTap'>点我</button>
<view class='anima' animation="{{animationData}}" style="height:100rpx;width:100rpx">张迪</view>
 <button open-type="contact">客户会话</button>


 <!-- bind事件绑定不会阻止冒泡事件向上冒泡，catch事件绑定可以阻止冒泡事件向上冒泡。 -->
 <!-- <view style='background:red;width:200rpx;height100rpx;' bindlongpress='viewLongPress' id='pressView'>
 <label catchlongpress='longpress' bindtouchstart='touchStart' bindtouchend='touchEnd' id='subPress'>长按触发</label>
 </view> -->
 <!-- <image src='{{imagePath}}'></image> -->
 <!-- <label wx:for='{{array}}' style='background:red'>{{item}}</label> -->

 <!-- <template name ='staffName'>
    <image src='{{pathUrl}}' style='width:100rpx;height:100rpx;'></image>
 </template>
 <template is='staffName' data='{{...imageData}}'></template> -->
<!-- <view wx:for='{{[1,2,3,4,5,6,7,8,9]}}' wx:for-item='i'>
  <view wx:for='{{[1,2,3,4,5,6,7,8,9]}}' wx:for-item='j'>
<view wx:if='{{i<=j}}'>
  {{i}} * {{j}} = {{i * j}}
</view>
</view>
</view> -->
<!-- <view wx:for='{{[1,2,3,4,5,6,7,8,9]}}' wx:for-item='i'>
  <block wx:for='{{[1,2,3,4,5,6,7,8,9]}}'  wx:for-item='j'>
    <block wx:if='{{i>=j}}'>
      {{j}} * {{i}} = {{i * j}}
    </block>
  </block>
</view> -->

<!-- 如不提供 wx:key，会报一个 warning， 如果明确知道该列表是静态，或者不必关注其顺序，可以选择忽略。 -->
<!-- <switch wx:for="{{objectArray}}" wx:key="unique" style="display: block;"> {{item.id}} </switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add to the front </button>

<switch wx:for='{{objectArray}}' wx:key="*this">{{item.id}}</switch>
<button bindtap='bindSwitch'>切换</button> -->


<!-- <view wx:if='{{}}'></view>
<view wx:elif='{{}}'></view>
<view wx:else></view> -->



<!-- <block wx:if='{{true}}'>
  <view hidden='{{true}}'>view1</view>
  <view>view2</view>
</block>
<block wx:elif='{{false}}'>
  <view>view3</view>
</block>
<block wx:else>
  <view>view4</view>
</block> -->

<!-- <wxs module='try'>
  var msg = 'hello zhang Sir';
  module.exports.msg = msg;
</wxs> -->
<!-- <wxs module='try' src='index.wxs'></wxs>
<template name='space'> -->
  <!-- <view>{{try.msg}}</view> -->
  <!-- <view>{{pathUrl}}</view>
  <view>我是模板</view>
</template>
<template is='space' data='{{...imageData}}'>
</template> -->



<!-- <scroll-view style='height:500rpx;width:100%' scroll-y scroll-with-animation='{{true}}' scroll-into-view='{{currentColor}}'>
  <view id='green' style='background:green;width:100%;height:200rpx'></view>
  <view id='red' style='background:red;width:100%;height:200rpx'></view>
  <view id='black' style='background:black;width:100%;height:200rpx'></view>
</scroll-view>
<button bindtap='changeColor'>切换</button> -->


