<!-- 推荐商品瀑布流 -->
<template name='common_goods'>
  <view style="display:none">
   <image wx:for="{{all_goods}}" wx:key='{{index-item.image-item.index}}' id="{{item.id}}" src="{{item.image}}"   bindload="onImageLoad"></image>
  </view>
  <view class='common_goods_left'>
    <view wx:for='{{col1}}'  id='{{item.id}}' class='common_goods_detail' bindload="onImageLoad" bindtap='selectDescAction'>
      <image src='{{item.image}}' mode='widthFix'>图片</image>
      <view class='common_goods_price'>
      <text selectable='{{false}}' class='common_goods_detail_text_desc'>{{item.desc}}</text>
      <text selectable='{{false}}' class='common_goods_detail_text_price'>￥{{item.price}}</text>
  
      </view>
      
    </view>
    <view class='common_goods_footer'></view>
  </view>
  <view class='common_goods_right'>
    <view wx:for='{{col2}}'  id='{{item.id}}' class='common_goods_detail' bindload="onImageLoad" bindtap='selectDescAction'>
      <image src='{{item.image}}' mode='widthFix'>图片</image>
      <view class='common_goods_price'>
      <text selectable='{{false}}' class='common_goods_detail_text_desc'>{{item.desc}}</text>
      <text selectable='{{false}}' class='common_goods_detail_text_price'>￥{{item.price}}</text>

      </view>
    </view>
    <view class='common_goods_footer'></view>
  </view>
</template>