.common_goods{

   width: 370rpx;
  /* flex-direction:row;
  display: flex; */
float: left;
}
.common_goods_detail{
  width: 360rpx;
  /* height: 450rpx; */
  /* height: 300px; */
  /* margin-right: 10rpx; */
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  /* padding: 5px; */
  overflow: hidden;
  float: left;
  text-align: center;

} 
.common_goods_detail image{
display: block;
  width: 360rpx;
  /* height: 360rpx; */

}
.common_goods_detail_text{
  color: blue;
  
}
.common_goods_price{
  background: lightgray;
}
.each{
  color: red;
}
.price{
  /* position: absolute;
  right: 50px; */
  color: red;
}
.common_goods_footer{
  height: 0px;
  clear: both;
}