page{
  width: 100%;
  position: relative;
  background: rgba(199, 199, 199, 0.4);
}
.bg{
  position: absolute;
  top: 0px;
  width: 100%;
  height: 350rpx;
}
.topView{
  width: 100%;
  height: 300rpx;
  padding-top: 50rpx;
  /* background: #0E8FE8; */
  background: url('../../resouce/person_bg.jpeg') no-repeat;
  position: relative;
}
.avatar{
  width:100rpx;
  height:100rpx;
  border-radius: 50rpx;
  overflow: hidden;
  margin: 0 auto;
}
.nameTitle{
  margin-top: 10rpx;
  text-align: center;
  font-size: 13px;
}
.tipView{
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 100rpx;
  background: rgba(0, 0, 0, 0.2);
}
.tipView view{
  float: left;
  /* height: 100rpx; */
  width:250rpx;
  padding-top: 20rpx;
  /* align-content: center;
  justify-content: center;
  align-items: center; */
  
}
.tipView view image{
  margin: 0 auto;
  width: 35rpx;
  height: 35rpx;
  margin-bottom: 10rpx;
  display: block;
}

.tipView view text{

  font-size: 12px;
 
  display: block;
  text-align: center;
}

/* //我的订单 */
.title{
  margin-top: 10px;
  height: 40px;
  width: 100%;
  align-items: center;
  display: flex;
  background: white;
  position: relative;
  border-bottom: 1px solid lightgray;
}
.title image{
  width: 15px;
  height: 15px;
  margin-left: 10px;
}
.leftTitle{
  margin-left: 5px;
  font-size: 13px;
}
.rightTitle{
  font-size: 12px;
  display: block;
  position: absolute;
  right: 10px;
  color: rgba(0, 0, 0, 0.3);
}
.order_list{
  height: 55px;
  width: 100%;
  background: white;
  border-bottom: 1px solid lightgray;
}
.order{
  width: 25%;
  float: left;
  align-items: center;
  /* display: flex; */
  justify-content: center;
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
  text-align: center;
  
}
.order image{
  width: 20px;
  height: 20px;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}