.goods_sup_view{
  position: absolute;
  left: 30rpx;
  top: 0px;
  right: 30rpx;
  bottom: 40px;
  /* background: rebeccapurple; */
}
.shop_goods_view{
  border-radius: 8px;
  margin-top: 10px;
  padding-bottom: 5px;
  background: rgb(245, 237, 237);
  width: 690rpx;
  overflow: hidden;
}
.shop_title{
  background: lightblue;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  height: 30px;
  /* justify-content: center;
  align-content: center;
  align-items: center; */
  
  /* align-content: center;
  justify-content: center;
  align-items: center;
  display: flex; */
}
.select_circle{

  vertical-align:middle;
  width: 30rpx;
  height: 30rpx;

}
.shop_image{

  vertical-align:middle;
  margin-left: 10px;
  width: 15px;
  height: 15px;
}
.shop_name{
  vertical-align:middle;
  
  display: inline-block;
  padding: 0px;
  margin-left: 5px;
  color: black;
  font-size: 12px;
}

/* //商品详情 */
.goods_view{
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 5px;
  margin-bottom: 5px;  
  padding-bottom: 5px;

}
.goods_detail{
  position: relative;
  vertical-align:middle;
  display: inline-block;
  margin-left: 20rpx;
  /* background: red; */
  max-height: 100px;
}
.goods_detail image{
  width: 200rpx;
  height: 200rpx;
}
.title{
  
  font-size: 12px;
  width: 400rpx;
  line-height: 30rpx;
  height: 60rpx;
  /* height: 50px; */
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}
.rank_detail{
  /* position: absolute; */
  /* right: 0px;
  left: 100px;
  top: 0px; */
  /* background: cyan; */
  padding-left: 10rpx;
  
  height: 200rpx;
  overflow: hidden;
  display: inline-block;
}
.price{
  color: rgb(188, 75, 89);
  font-size: 13px;
  margin-top: 0px;
  height: 40rpx;
  display: block;
}
.rank_title_desc{

  color: black;
  font-size: 12px;
  display: block;
  height: 90rpx;
  line-height: 90rpx;
  /* background: lightgrey; */
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;

}
/* //立即购买 */
.bottom_view{
  padding-top: 5px;
  padding-bottom: 5px;
  background: rgb(250, 250, 250);
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 30px;
  padding-left: 10px;
}
/* .bottom_view button{
  color: white;
  margin-right: 0px;
  width: 290rpx;
  height: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
} */
.now_buy{
  /* vertical-align: middle; */
  display: inline-block;
  background: rgb(238, 91, 41);
  width: 100px;
  height: 30px;
  border-radius: 8px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  color: white;
  font-size: 15px;
  right: 15px;
}
.bottom_lab{
  margin-left: 20px;
  font-size: 12px;
  line-height: 30px;
  color: black;
}
.bottom_price{
  line-height: 30px;
  color: rgb(188, 75, 89);
  font-size: 13px;
}